name: Auto Deploy

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  update-server:
    runs-on: ubuntu-latest  # Chọn hệ điều hành phù hợp

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Sử dụng action để kiểm tra mã nguồn từ repository

      - name: Update code on server
        run: |
          sshpass -p "1" ssh root@206.189.84.20 "docker exec cons-be bash -c 'git pull && exit' && docker restart cons-be"
